 
BASE_URL=https://lapsnaps-api.vercel.app
STRIPE_PUBLIC_KEY=pk_live_51RtoDkLf3IuU9TA37vGStR7D94xeHKvEm7fheOudD5gkwcIyBjDhDSpToBERp0oa0VAPuHlm8gReJ90nA9YR90Hp004V8DVmtt
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dvwu7geiw
BASE_CURRENCY=AED
SHIPPING_FEE=
JWT_SECRET=Ishola
DO_SPACES_BUCKET=shouttymedia
DO_SPACES_KEY=DO00PUCT7X7VA3CZEKWL
DO_SPACES_SECRET=1i8pi1nylkdiApxZ5AtMqJ1+svM4zrJD7W+eJjPKS4k
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc62aMrAAAAAHbF6T-Ra8SPoQ9JP9120SGTz9Yw
RECAPTCHA_SECRET_KEY=6Lc62aMrAAAAAFqeHc_j6-CywdLqKcEDEtoS46oT

