 
BASE_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_live_51RtoDkLf3IuU9TA37vGStR7D94xeHKvEm7fheOudD5gkwcIyBjDhDSpToBERp0oa0VAPuHlm8gReJ90nA9YR90Hp004V8DVmtt
STRIPE_SECRET_KEY=sk_test_51RtoDkLf3IuU9TA3ezfRdsVW37ltijnhdkJNvrrxBtbCpvidCz4kiYZ0gRYXxLupGSIVx1gNaSxpXhhS0I4m0HOR004uVP0RD7sk_test_51RtoDkLf3IuU9TA3ezfRdsVW37ltijnhdkJNvrrxBtbCpvidCz4kiYZ0gRYXxLupGSIVx1gNaSxpXhhS0I4m0HOR004uVP0RD7
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dvwu7geiw
BASE_CURRENCY=USD
SHIPPING_FEE=
JWT_SECRET=Ishola
DO_SPACES_BUCKET=shouttymedia
DO_SPACES_KEY=DO00PUCT7X7VA3CZEKWL
DO_SPACES_SECRET=1i8pi1nylkdiApxZ5AtMqJ1+svM4zrJD7W+eJjPKS4k