 
BASE_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dvwu7geiw
BASE_CURRENCY=USD
SHIPPING_FEE=
JWT_SECRET=Ishola
DO_SPACES_BUCKET=shouttymedia
DO_SPACES_KEY=DO00PUCT7X7VA3CZEKWL
DO_SPACES_SECRET=1i8pi1nylkdiApxZ5AtMqJ1+svM4zrJD7W+eJjPKS4k
